# Database Config
POSTGRES_DB=centralized_db
POSTGRES_USER=centralized_user
POSTGRES_PASSWORD=arush

# Django Config
DJANGO_SECRET_KEY='django-insecure-kw$6gcrn989950(ad%6imom*1xlq=)!a%jcjymoyb_a_(qk$8a'
DEBUG=True
ALLOWED_HOSTS=*